<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1C-ol-wCs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FI7-VK-IpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1C-ol-wCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8j-bg-N0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgv-Rd-ZPB" kind="relationship" relationship="rootViewController" id="rc6-IT-nps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBd-LC-t5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="494"/>
        </scene>
        <!--Developer Tools-->
        <scene sceneID="Cla-OG-YQd">
            <objects>
                <tableViewController id="Bgv-Rd-ZPB" customClass="DeveloperToolsRoot" customModule="FrostKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Woq-H6-N1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vYQ-BX-jeb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Koc-sN-XOW" style="IBUITableViewCellStyleDefault" id="0iT-wU-b2F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iT-wU-b2F" id="Pjh-Bq-NAB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Base URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Koc-sN-XOW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ces-Pc-VIO" kind="show" id="uLi-mi-tLa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bgv-Rd-ZPB" id="raN-gS-XIf"/>
                            <outlet property="delegate" destination="Bgv-Rd-ZPB" id="Vqd-9c-OAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Developer Tools" id="dOW-9y-7QM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sp8-FX-4xL">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Bgv-Rd-ZPB" id="NZh-TS-iVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2G-B2-c3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="494"/>
        </scene>
        <!--Base URL-->
        <scene sceneID="TxE-MJ-lPH">
            <objects>
                <tableViewController id="ces-Pc-VIO" customClass="DeveloperToolsBaseURL" customModule="FrostKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WTf-ja-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeveloperToolsBaseURLStandardCell" textLabel="U6i-gH-aSg" style="IBUITableViewCellStyleDefault" id="gCh-N6-2U9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCh-N6-2U9" id="wSo-KM-T5m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6i-gH-aSg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeveloperToolsBaseURLCustomCell" id="MEl-WM-MOE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEl-WM-MOE" id="yTr-4n-M85">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="852" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aae-az-gVU">
                                            <rect key="frame" x="15" y="8" width="570" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="ces-Pc-VIO" id="mPv-f4-nAE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aae-az-gVU" secondAttribute="bottom" id="4nr-hg-q7h"/>
                                        <constraint firstItem="aae-az-gVU" firstAttribute="leading" secondItem="yTr-4n-M85" secondAttribute="leadingMargin" constant="7" id="MbA-yv-exD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aae-az-gVU" secondAttribute="trailing" constant="7" id="Spi-DQ-tW7"/>
                                        <constraint firstItem="aae-az-gVU" firstAttribute="top" secondItem="yTr-4n-M85" secondAttribute="topMargin" id="Uuh-JE-s70"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ces-Pc-VIO" id="0Pv-mA-Xxa"/>
                            <outlet property="delegate" destination="ces-Pc-VIO" id="foY-gs-PKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Base URL" id="RDY-fB-GJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-JI-Ln9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="494"/>
        </scene>
    </scenes>
</document>
